# def-guide-to-soa

./: LICENSE.txt  README.md
Administration/: .classpath  .project
Administration/DeployCluster/: build.xml  export.properties  export.py  import.properties  readme.txt
Administration/ExportImport/: build.xml  customize.xml  export.properties  export.py  import.properties  import.py  readme.txt
Administration/src/com/osb/admin/: ImportProject.java
AsyncOrder_WS/: .project  AsyncOrder_WS.war
AsyncOrder_WS/WSDL/: AsyncBusiness.wsdl
AsyncOrder_WS/WebContent/WEB-INF/: web.xml
BasicOrderManager_WS/: .classpath  .project
BasicOrderManager_WS/WSDL/: BasicOrderMgr.wsdl  order.xsd
BasicOrderManager_WS/WebContent/WEB-INF/: web.xml  weblogic.xml
BasicOrderManager_WS/src/com/alsb/www/: BasicOrderMgrPortImpl.java
BasicOrderMgr_SB/: .project  BasicOrderMgr.biz  BasicOrderMgr.proxy
BasicOrderMgr_SB/WSDL/: BasicOrderMgr.wsdl  BasicOrderMgrProxy.wsdl
BinaryFile_MDB/: .project
BinaryFile_MDB/src/com/alsb/business/: BinaryMDB.java
BookSetup/: .project  ReadMe.html  build.xml  configureServerResources.py  deleteServerResources.py  test.py
Do Not Use Conf/: .project
EndPointFailover/: .project  Customer.biz  Proxy Service 1.proxy
EndPointFailover/WSDL/: ReliableMessagingProxy.wsdl
GoodbyeWorld_SB/: .project
GoodbyeWorld_SB/ProxyServices/: GoodbyeWorld.proxy  GoodbyeWorldXF.proxy
GoodbyeWorld_SB/XQuery/: Hello_to_Goodbye.xq
HelloWorldClient/: .classpath  .project
HelloWorldClient/src/com/alsb/www/: HelloWorld.java  HelloWorldClient.java  HelloWorldProxy.java  HelloWorldService.java  HelloWorldServiceLocator.java  HelloWorldServiceSoapBindingStub.java
HelloWorld_SB/: .project  HelloWorld.proxy  HelloWorldBiz.biz  HelloWorldService.wsdl
HelloWorld_WS/: .project
HelloWorld_WS/WebContent/WEB-INF/: web.xml
HelloWorld_WS/src/com/alsb/hello/: HelloWorld.java
HttpClusterServlet/: .classpath  .factorypath  .project  HttpClusterServlet.war
HttpClusterServlet/WebContent/: index.jsp
HttpClusterServlet/WebContent/WEB-INF/: beehive-netui-config.xml  web.xml  weblogic.xml
HttpClusterServlet/src/: Controller.java
MailClient_POJO/: .classpath  .project
MailClient_POJO/src/com/alsb/pojo/: MailClient.java
OSB10gR3_Book_Conf/: .project  localProvider.jndi
OrderManager_MDB/: .classpath  .factorypath  .project
OrderManager_MDB/src/com/alsb/ordermanager/: OrderMananger_MDB.java
REST/: .project  CommandHandler.proxy
Reporting_SB/: .project  Reporting.proxy  SampleXML.txt
SOAPwithAttachmentClient_POJO/: .classpath  .project
SOAPwithAttachment_WS/: .factorypath  .project
SOAPwithAttachment_WS/WSDL/: SOAPwithAttachment.wsdl
SOAPwithAttachments_SB/: .project  SOAPwithAttachment.biz  SOAPwithAttachment.proxy
SOAPwithAttachments_SB/WSDL/: SOAPwithAttachment.wsdl
SecureClient/: .classpath  .project  build.xml  client_trust.jks
SecureClient/WSDL/: secure_proxy.wsdl
SecureClient/src/com/alsb/securemessageservice/: GetAccount.java  GetAccountResponse.java
SecureClient/src/com/alsb/security/: ClientTrustManager.java  SecureClient.java  UnsecureClient.java
SecureClient/src/com/alsb/security/lib/: SecureMessageService_PortType.java  SecureMessageService_PortType_Stub.java  SecureMessageService_Service.java  SecureMessageService_Service_Impl.java  UnsecureMessageService_PortType.java  UnsecureMessageService_PortType_Stub.java  UnsecureMessageService_Service.java  UnsecureMessageService_Service_Impl.java
Security/: .classpath  .project  build.xml  configureServerSecurity.py  setenv.cmd
Security/src/com/alsb/security/: ServerSecuritySetup.java
Security_SB/: .project  Account.xq  SecureMessage.proxy  SecureProxyServiceKeyProvider.skp  SignedRequest.xml  SignedResponse.xml  UnsecureMessage.proxy
Security_SB/WSDL/: SecureMessageService.wsdl  UnsecureMessageService.wsdl
Security_SB/WS_Policies/: CustomEncryptPolicy.policy
SerialService_WS/: .project
SerialService_WS/WSDL/: SerialService.wsdl
SerialService_WS/WebContent/WEB-INF/: weblogic.xml
ServiceThrottlingClient_POJO/: .classpath  .project
ServiceThrottling_SB/: .project  SerialService.biz  SerialService.proxy  SerialService.wsdl
ServiceTypes_SB/: .project  BinaryService.proxy  CustomerEmailFormat.mfl  CustomerFTPAccount.sa  CustomerFTPFormat.mfl  CustomerMFLTransform.xq  EJBTax.proxy  FTP Account.sa  MFLEmail2FTP.proxy  ProxyEmailAccount.sa  SOAPnoWSDL.proxy  TaxPOJO.proxy  TextFTP.proxy  XMLNoWSDL.proxy  XMLwithWSDL.proxy
ServiceTypes_SB/BusinessServices/: BinaryBusinessService.biz  MFLBusiness.biz  Oracle.biz  TaxCalculator.biz
ServiceTypes_SB/WSDL/: Hope.wsdl  Oracle.wsdl  PhotoAttachment.wsdl  SOAPnoWSDL.soap  TaxProxy.wsdl  WS-ISwA.xsd  xml.wsdl
SplitJoin_SB/: .project  SplitJoin.flow  SplitJoin.proxy  SplitJoinWrapper.biz  SplitJoin_WS.biz  billingXLA.xq  orderXLA.xq
SplitJoin_SB/WSDL/: SplitJoinFlow.wsdl
SplitJoin_WS/: .project
SplitJoin_WS/WSDL/: SplitJoin_WS.wsdl
SplitJoin_WS/WebContent/WEB-INF/: web.xml  weblogic.xml
SyncBusiness_WS/: .project
SyncBusiness_WS/WSDL/: SyncBusinessService.wsdl
SyncBusiness_WS/WebContent/WEB-INF/: weblogic.xml
SyncWS2AsyncMDB_SB/: .project  AsyncOrder.biz  Sync2Async.proxy
SyncWS2AsyncMDB_SB/WSDL/: AsyncBusiness.wsdl  Sync2AsyncProxy.wsdl
SyncWS2AsyncWS_SB/: .project  AsyncOrder.biz  Sync2Async.proxy
SyncWS2AsyncWS_SB/WSDL/: AsyncBusiness.wsdl  order.xsd
Tax_EJB/: .project
Tax_POJO/: .project
TemperamentalServiceClient_POJO/: .project
TemperamentalService_WS/: .project
TemperamentalService_WS/WebContent/WEB-INF/: web.xml  weblogic.xml
Temperamental_SB/: .project  Console.alert  TemperamentalCredit.biz  TemperamentalCredit.proxy  TemperamentalCustomer.biz  TemperamentalCustomer.proxy  credit.WSDL  customer.WSDL
Test/: .project  Branch Samples.proxy  MultipleOps.wsdl  OperationalBranchSample.proxy  Temp.wsdl  TestPipeline.proxy
WSRM_SB/: .project  CustomPolicy.policy  ReliableMessaging.proxy
XMLwithWSDLClient_POJO/: .project  HTTPPOST.html  XMLPostClient.html  payload.xml
(+37 files in other folders)
