##################################################################
# ALSB Admin Security Configuration                              #
##################################################################
adminUrl=t3://localhost:7101
importUser=weblogic
importPassword=weblogic

##################################################################
# ALSB Jar to be exported, optional customization file           #
##################################################################
importJar=export.jar
customizationFile=customize.xml

##################################################################
# Optional passphrase and project name                           #
##################################################################
passphrase=aqualogic
project=HelloWorld_SB
