##################################################################
# ALSB Admin Security Configuration                              #
##################################################################
adminUrl=t3://localhost:7001
exportUser=weblogic
exportPassword=weblogic

##################################################################
# ALSB Jar to be exported                                        #
##################################################################
exportJar=HelloWorld_SB_sbconfig.jar

##################################################################
# Optional passphrase and project name                           #
##################################################################
passphrase=aqualogic
project=HelloWorld_SB