##################################################################
# ALSB Admin Security Configuration                              #
##################################################################
adminUrl=t3://localhost:7001
importUser=weblogic
importPassword=weblogic

##################################################################
# ALSB Jar to be exported, optional customization file           #
##################################################################
importJar=DeployCluster/HelloWorld_SB_sbconfig.jar
customizationFile=customize.xml

##################################################################
# Optional passphrase and project name                           #
##################################################################
project=HelloWorld_SB
