<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment>
  <ser:coreEntry isProxy="true" isEnabled="true" xmlns:ser="http://www.bea.com/wli/sb/services">
    <ser:binding type="abstract XML"/>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
  </ser:coreEntry>
  <ser:endpointConfig xmlns:ser="http://www.bea.com/wli/sb/services">
    <tran:provider-id xmlns:tran="http://www.bea.com/wli/sb/transports">http</tran:provider-id>
    <tran:inbound xmlns:tran="http://www.bea.com/wli/sb/transports">true</tran:inbound>
    <tran:URI xmlns:tran="http://www.bea.com/wli/sb/transports">
      <env:value xmlns:env="http://www.bea.com/wli/config/env">/Reporting_SB/Reporting</env:value>
    </tran:URI>
    <tran:inbound-properties xmlns:tran="http://www.bea.com/wli/sb/transports"/>
    <tran:all-headers xmlns:tran="http://www.bea.com/wli/sb/transports">false</tran:all-headers>
    <tran:provider-specific xmlns:tran="http://www.bea.com/wli/sb/transports">
      <http:inbound-properties xmlns:http="http://www.bea.com/wli/sb/transports/http"/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router xmlns:ser="http://www.bea.com/wli/sb/services">
    <con:pipeline type="request" name="PipelinePairNode1_request" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="stage1">
        <con:context/>
        <con:actions>
          <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7944679277239019976-6e20e80e.119a656b572.-7fff</con2:id>
            <con1:logLevel>error</con1:logLevel>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">concat('Got an ID: ', $body//bar/myID)</con2:xqueryText>
            </con1:expr>
          </con1:log>
          <con1:report xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7944679277239019976-6e20e80e.119a656b572.-8000</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn-bea:serialize($body/*)</con2:xqueryText>
            </con1:expr>
            <con1:labels>
              <con1:key>myID</con1:key>
              <con1:varName>body</con1:varName>
              <con1:value>
                <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">.//bar/id</con2:xpathText>
              </con1:value>
            </con1:labels>
            <con1:labels>
              <con1:key>myName</con1:key>
              <con1:varName>body</con1:varName>
              <con1:value>
                <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">.//bar/name</con2:xpathText>
              </con1:value>
            </con1:labels>
          </con1:report>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response" xmlns:con="http://www.bea.com/wli/sb/pipeline/config"/>
    <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>